# controlTowerBackoffice

./: .dockerignore  .env  .env.example  .env.staging  .gitignore  COMMIT_TEST_CHECKLIST.md  DOCS.md  Dockerfile  GUIDE_DEMMARAGE.MD  QUICKSTART.md  README.md  SPRINT3_COMMIT_TEST_CHECKLIST.md  SPRINT4_COMMIT_TEST_CHECKLIST.md  SPRINT5_COMMIT_TEST_CHECKLIST.md  TODO.md  WORKFLOW.md  build.bat  build.ps1  deploy.bat  deploy.sh  dev.ps1  docker-compose.dev.yml  docker-compose.yml  init-data.ps1  load.ps1  pom.xml  project_structure.txt  restart.ps1  start.ps1  stop.ps1
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml
back-office/: DEV_ENVIRONMENT_FIX.md  README.md  deploy.bat  pom.xml  project_structure.txt
back-office/database/init/: 01-init-controltower.sql  03-sprint1_form_reservation.sql  schema_todo.sql
back-office/src/main/java/controller/: ClientController.java  HomeController.java  HotelController.java  LoginController.java  ReservationController.java  WelcomeController.java
back-office/src/main/java/dto/: ActiveSessionView.java  ActiveUserView.java  ReservationView.java
back-office/src/main/java/filter/: AuthenticationFilter.java
back-office/src/main/java/model/: Client.java  Hotel.java  Reservation.java  Sexe.java  TypeClient.java  User.java  UserSession.java
back-office/src/main/java/service/: ClientService.java  HotelService.java  ReservationService.java  UserService.java  UserSessionService.java
back-office/src/main/java/util/: DatabaseConnection.java  GeneratePasswordHashes.java  PasswordUtil.java
back-office/src/main/resources/: application.properties
back-office/src/main/webapp/WEB-INF/: login.jsp  web.xml  welcome.jsp
back-office/src/main/webapp/WEB-INF/components/: sidebar.jsp
back-office/src/main/webapp/WEB-INF/templates/: main-template.jsp
back-office/src/main/webapp/css/: hotel.css  login.css  reservation.css  sidebar.css
back-office/src/main/webapp/js/: main.js  sidebar.js
back-office/src/main/webapp/views/: index.jsp  welcome.jsp
back-office/src/main/webapp/views/client/: confirmation'client.jsp  details-client.jsp  formulaire-client.jsp  liste-clients.jsp  modification-client.jsp
back-office/src/main/webapp/views/hotel/: confirmation-hotel.jsp  details-hotel.jsp  edition-hotel.jsp  formulaire-hotel.jsp  liste-hotels.jsp
back-office/src/main/webapp/views/reservation/: confirmation-reservation.jsp  details-reservation.jsp  formulaire-reservation.jsp  modification-reservation.jsp
database/init/: 01_init_database.sql  02-health_check.sql  03-sprint1_form_reservation.sql  04-sprint2-planification_trajet.sql  05-sprint3-planning-assignation-detail.sql  06-sprint3-verify-vehicule-mouvement.sql  07-sprint4-temps-attente-test-data.sql  08-sprint4-correction-regroupement.sql  09-sprint5-min-trajets-test-data.sql  10-sprint6-disponibilite-vehicule.sql  11-sprint456-integrated-test-data.sql  12-exam-sprint-456.sql  13-sprint7-optimisation-test-data.sql  14-sprint7-optimisation-exam.sql
documenation/: CHEATSHEET.md  DEPLOYMENT.md  SUMMARY.md
documentation/: CONTRIBUTING.md  QUICKSTART.md
script/: sprint1-form-reservation.sql
scripts/: dev-build.bat  dev-build.sh  docker-dev.bat  docker-dev.sh  test-with-env.ps1
src/main/java/config/: ApplicationConfig.java
src/main/java/controller/: ApiController.java  ClientController.java  FrontofficeController.java  HotelController.java  LoginController.java  PlanningTrajetController.java  ReservationApiController.java  ReservationController.java  UserController.java  WelcomeController.java
src/main/java/dto/: LieuView.java  LoginRequestDto.java  LoginResponseDto.java  PlanningAssignationAffichageView.java  PlanningTrajetGroupeView.java  PlanningTrajetView.java  ReservationView.java  UserDto.java  VehiculeView.java
src/main/java/main/: Main.java
src/main/java/model/: Client.java  Distance.java  Hotel.java  Lieu.java  ParametreConfiguration.java  PlanningAssignationDetail.java  PlanningTrajet.java  Reservation.java  Sexe.java  TypeClient.java  User.java  Vehicule.java
src/main/java/repository/: ClientRepository.java  DistanceRepository.java  HotelRepository.java  LieuRepository.java  ParametreConfigurationRepository.java  PlanningAssignationDetailRepository.java  PlanningTrajetRepository.java  ReservationRepository.java  UserRepository.java  VehiculeDeplacementHistoriqueRepository.java  VehiculeRepository.java
src/main/java/service/: AuthService.java  ClientService.java  DistanceService.java  HotelService.java  LieuService.java  ParametreConfigurationService.java  PlanningTrajetService.java  ReservationService.java  UserService.java  VehiculeService.java
src/main/java/test/: FileUploadController.java  Product.java  ProductApiController.java  ProductService.java  UserService.java  Util.java
src/main/java/util/: DatabaseConnection.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: header.css  hotel.css  login.css  reservation.css  sidebar.css  welcome.css
src/main/webapp/js/: main.js  sidebar.js
src/main/webapp/views/: login-success.jsp  login.jsp  user-profile.jsp  welcome.jsp
src/main/webapp/views/client/: confirmation-client.jsp  details-client.jsp  formulaire-client.jsp  liste-clients.jsp  modification-client.jsp
src/main/webapp/views/components/: footer.jsp  header.jsp  sidebar.jsp
src/main/webapp/views/frontoffice/: liste-reservations.jsp
src/test/java/: AdminPasswordHashTest.java  PasswordHashTest.java  WelcomeControllerTest.java
src/test/java/auth/: AuthServiceTest.java
src/webapp/: dashboard.jsp  error.jsp  file-list.jsp  file-upload-form.jsp  file-upload-success.jsp  file.html  form-checkbox.jsp  form-complete.jsp  form-object-complex.jsp  form-object.jsp  form-radio.jsp  form-select.jsp  form-simple.jsp  form-textarea.jsp  form-upload-simple.jsp  form-upload-text.jsp  index.jsp  login.jsp  page-footer.jsp  page-header.jsp  product-list.jsp  products-home.jsp  success.jsp  users.jsp
(+14 files in other folders)
